/* Resetando as configurações padrões */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-weight: 400;
    font-family: sans-serif;
}

:root {
    --purple-200: #9a7bd1;
    --purple-500: #6b36c8;
    --purple-800: #441f88;

    --black-800: #171717;

    --gray-200: #cccccc;
    --gray-400: #505861;

    --white: #F9F9F9;
}

html {
    width: 100%;
    height: 100vh;
}

body {
    background: var(--gray-200);
    color: var(--black-800);
}

/* Definindo as configurações de títulos e paragrafo */
h1{
    color: var(--white);
    font-size: 2rem;
    font-weight: 700;
}

h2{
    padding: 1rem;
    color: var(--black-800);
    font-size: 1.5rem;
    font-weight: 600;
    text-align: left;
}

h3{
    padding: 1rem;
    color: var(--white);
    font-size: 1.25rem;
    font-weight: 700;
    text-align: center;
}

p{
    text-align: center;
    font-size: 27px;
    margin-left: 50px;
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
    padding: 1rem 0;
}

/* Definindo as configurações do Flexbox */

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex_start {
    display: flex;
    justify-content: flex-start;
}
 
#header_content {
    display:flex;
    align-items: center;

    height: 100px;
    width: 100%; 
    padding: 24px;
    
    background-color: var(--purple-800);
    border-bottom: 1px solid var(--purple-500);
}

#menu{
    margin-left: 25%;
}

#menu ul {
    display: flex;
    margin: 16px;
}

#menu li {
    margin-left: 16px;
    /* justify-content:flex-end; */
    /* border: 10px solid red; */
    list-style:none;
    /* float: right; */
}
 
 #menu li a {
    text-decoration: none;
    color: var(--white);
    font-size: 20px;
 }
 
 #menu li a:hover {
    color: var(--purple-200);
    text-decoration: underline;
    
 }


 /* Estilização da Seção About */

 #about{
    flex-direction: column;
    margin: 2rem auto;
    width: 90%;
 }

#conteudo{
    flex-direction: row;
    gap: 2rem;

}

.img_profile{
    width: 200px;
}
 
/* Estilização da Seção Video */

#video{
    flex-direction: column;
    margin: 2rem auto;
    width: 90%;
 }

/* Estilização da Seção Footer */

footer{
    flex-direction: column;
    margin: 0;
    padding: 2rem;
    color: var(--white);
    background-color: var(--purple-500);
    font-weight: bold;
    text-align: center;
}

#redes_sociais {
    display: flex;
    justify-content: space-evenly; 
    margin: 1rem 0 0 0;
    width: 320px;
}

.social_icon {
    width: 4rem;
    height: 4rem;
    filter: brightness(0) 
            saturate(100%) 
            invert(100%) 
            sepia(0%) 
            saturate(7457%) 
            hue-rotate(23deg) 
            brightness(95%) 
            contrast(87%);
}

.social_icon:hover {  
    filter: brightness(0) 
            saturate(100%) 
            invert(65%) 
            sepia(59%) 
            saturate(2437%) 
            hue-rotate(213deg) 
            brightness(86%) 
            contrast(88%);
}
.circular {
    width: 200px; /* Defina o tamanho desejado */
    height: 200px; /* Defina o tamanho desejado */
    border-radius: 50%;
    overflow: hidden;
}
.circular img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 /*Estilização da Página de Contato*/
 
 #contact{
    flex-direction: row;
    gap: 2rem;
 }

form {
    display: flex;
    flex-direction: column;
    width: 480px;
    margin: 2rem 0;
    padding: 1.5rem;
    border: none;
}

form label {
    font-size: 1rem;
    text-align: left;
    font-weight: 500;
}

form input,
textarea {
    margin: 0.5rem 0 1rem;
    padding: 0.5rem;
    border-radius: 1.25rem;
    border: none;
    width: 100%;
    font-size: 1rem;
}

textarea {
    resize: none;
    height: 5rem;
}

form span{
    margin: 0 0 0.5rem 0.75rem;
    font-size: 0.75rem;
    line-height: 1rem;
    color: red;
}

form button {
    text-align: center;
    padding: 0.75rem 2rem;
    background: var(--purple-800);
    border: 1px solid var(--purple-500);
    color: var(--white);
    border-radius: 0.75rem;
    font-weight: 700;
    font-size: 1rem;
}

form button:hover {
    background: var(--purple-500);
}

/* Estilização do Mapa */
#mapa{
    width: 480px;
    flex-direction: column;
    gap: 3rem;
}

#endereco > p{
    font-size: 1rem;
    text-align: justify;
    font-weight: 600;
}

.container{
    display: flex;
      border: 1px dotted red;
      background-color: linen;
      margin: 30px 30px;
      padding: 20px;
     }

      .container{
       display: flex;
       flex-direction: row;
       flex-wrap: wrap-reverse;
       justify-content: center;
       border: 1px dotted red;
       background-color: linen;
       margin: 30px 30px;
       padding: 20px;
      }
     
     
.container{
    grid-template-columns: repeat(numero_colunas, tamanho_colunas);
    grid-template-rows: repeat(numero_linhas, tamanho_linhas);
}
.child{
width: 600px;
height: 100px;
border: 2px solid #000;
border-radius: 8px;
font-weight: 400;
}

